# TechnoChronicleAPI

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: moddevgradle.gradle  repositories.gradle  resources.gradle
gradle/spotless/: spotless.importorder
src/main/java/net/technochronicle/technochronicleapi/: MuiTest.java  TCValues.java  TechnoChronicleAPI.java
src/main/java/net/technochronicle/technochronicleapi/block/: MetaEntityBlock.java
src/main/java/net/technochronicle/technochronicleapi/block/feature/: ExtraRotate.java  IAppearance.java  IExtraRotatableBlock.java  IPaintable.java  IRotatableBlock.java  RotationState.java  UseDefinedEntityBlock.java
src/main/java/net/technochronicle/technochronicleapi/blockentity/: MetaBlockEntity.java
src/main/java/net/technochronicle/technochronicleapi/cache/: TCCaches.java
src/main/java/net/technochronicle/technochronicleapi/cache/manager/: LruCache.java
src/main/java/net/technochronicle/technochronicleapi/config/: ConfigHolder.java
src/main/java/net/technochronicle/technochronicleapi/definition/: BaseMachineDefinition.java  EntityBlockDefinition.java  MetaDefinition.java
src/main/java/net/technochronicle/technochronicleapi/helper/: ImageHelper.java  RecipeHelper.java  StorageFileHelper.java  TechTreeHelper.java
src/main/java/net/technochronicle/technochronicleapi/machine/: IMachineBlock.java  IMachineBlockEntity.java  MetaMachine.java
src/main/java/net/technochronicle/technochronicleapi/machine/features/: IDropSaveMachine.java  IInteractedMachine.java  IMachineFeature.java  IMachineLife.java  IMachineModifyDrops.java  IRecipeLogicMachine.java  ITickSubscription.java  IUIMachine.java  IWorkableMachine.java
src/main/java/net/technochronicle/technochronicleapi/machine/instance/: MachineBlock.java  MachineBlockEntity.java  MachineItem.java
src/main/java/net/technochronicle/technochronicleapi/machine/misc/: TickableSubscription.java
src/main/java/net/technochronicle/technochronicleapi/machine/trait/: MachineTrait.java
src/main/java/net/technochronicle/technochronicleapi/misc/: FluidTypeExtensions.java  RegistrateDisplayItemsGenerator.java
src/main/java/net/technochronicle/technochronicleapi/misc/owner/: FTBOwner.java  MachineOwner.java  PlayerOwner.java  RegisterOwnerTypeEvent.java
src/main/java/net/technochronicle/technochronicleapi/mui/fragment/: TechTreeFragment.java
src/main/java/net/technochronicle/technochronicleapi/recipe/: TCRecipe.java  TCRecipeType.java
src/main/java/net/technochronicle/technochronicleapi/registrate/: TCRegistrate.java  TCRegistries.java
src/main/java/net/technochronicle/technochronicleapi/registrate/builder/: FluidBuilder.java  KeyMappingBuilder.java  MachineBuilder.java
src/main/java/net/technochronicle/technochronicleapi/registrate/entry/: KeyMappingEntry.java  MachineEntry.java
src/main/java/net/technochronicle/technochronicleapi/registries/: TCRegistrate.java
src/main/java/net/technochronicle/technochronicleapi/render/: TCRendererProvider.java
src/main/java/net/technochronicle/technochronicleapi/storage/techtree/: TechTreeStorage.java
src/main/java/net/technochronicle/technochronicleapi/techtree/: TeamTechTree.java  TechTreeDataLoader.java  TechTreeMapping.md  TreeHelper.java
src/main/java/net/technochronicle/technochronicleapi/techtree/condition/: AchievementCond.java  ConditionType.java  HandItemCond.java  TreeNodeUnlockCondition.java
src/main/java/net/technochronicle/technochronicleapi/techtree/node/: ApplyNode.java  BaseNode.java  TheoryNode.java
src/main/java/net/technochronicle/technochronicleapi/test/: TestInit.java
src/main/java/net/technochronicle/technochronicleapi/utility/: FormattingUtil.kt  ItemStackUtils.kt  TimeUtils.kt
src/main/java/net/technochronicle/technochronicleapi/utils/: ClientUtil.java  DistExecutor.java  FormattingUtil.java  FormattingUtil.kt  ItemStackUtils.kt  TimeUtils.kt
src/main/java/net/technochronicle/test/: TCTest.java
src/main/java/net/technochronicle/test/client/: ClientProxy.java  KeyBind.java
src/main/java/net/technochronicle/test/common/: CommonProxy.java
src/main/resources/assets/technochronicleapi/lang/: zh_cn.json
src/main/resources/data/technochronicleapi/tech_tree/: easy_tools.json  handicraft_fundamentals.json  root.json
