dependencies {
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")

    //配置项
    compileOnly("curse.maven:configuration-444699:5774720") //Configuration 3.1.0
    //注册器
    compileOnly("com.tterrag.registrate:Registrate:MC1.21-1.3.0+67")
    //三方库
    compileOnly("curse.maven:ldlib-626676:6260254")
    compileOnly("curse.maven:geckolib-388172:7023453")
    compileOnly("curse.maven:glodium-957920:5821676")
    compileOnly("curse.maven:architectury-api-419699:5786327")
    //应用能源
    compileOnly("curse.maven:applied-energistics-2-223794:7027323")//AE2 19.2.17
    compileOnly("curse.maven:ex-pattern-provider-892005:7129221")//EAE 2.2.24
    compileOnly("curse.maven:applied-energistics-2-wireless-terminals-459929:6939030")// WtLib 19.2.6
    compileOnly("curse.maven:advancedae-1084104:7135375") //AdvancedAe1.6.3
}