dependencies {
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")

    //配置项
    jarJar(api("curse.maven:configuration-444699:5774720")) //Configuration 3.1.0
    //注册器
    jarJar(api("com.tterrag.registrate:Registrate:MC1.21-1.3.0+67"))
    //三方库
    jarJar(api("curse.maven:ldlib-626676:6260254"))
    //应用能源
    jarJar(api("curse.maven:applied-energistics-2-223794:6488853")) //AE2 19.2.10
}
