org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.203
neo_version_range=[21.1.203,)
loader_version_range=[1,)

## Mod Properties
mod_id=technochronicleapi
mod_name=TechnoChronicleAPI
mod_license=MIT
mod_version=2.0.0.0
mod_group_id=net.technochronicle.technochronicleapi
mod_authors=QianXi_Lee
mod_description=Basic Lib for TechnoChronicle.